<!DOCTYPE html>
<html>
<head>
	<title>JS lab Assignment</title>
</head>
<body>
	<h1>1. Create a HTML page and show the procedure of connecting JS file with it. </h1>
	<a href="https://shreyash2602.github.io/JS_Assignment/js1.html"></a>
    <h1>2. Show the Scope of variables in JS using HTML page</h1>
    <a href="https://shreyash2602.github.io/JS_Assignment/js2.html"></a>
    <h1>3. Explain thee difference between Undefined and not defined variables in JS using HTML page.</h1>
    <a href="https://shreyash2602.github.io/JS_Assignment/js3.html"></a>

</body>
</html> 
